// Font setup
@import url(//fonts.googleapis.com/css?family=Raleway);

// To apply: h1 { @font-face(); }
@font-face: {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: normal;
};

@full-width: {
  margin-left: -15px;
  margin-right: -15px;
};

@home-bar: {
  height: 15px;
};

// Variables
@navy:          #13425b;
@purple:        #773e6b;
@white:         #f2f2f2;
@turquoise:     #51a39d;
@orange:        #b6695b;
@yellowish:     #cdbb79;
@fb-blue:       #3b5998;

@bevel: {
  -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
};

@circle: {
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
};
