.footer {
  width: 100%;
  height: 4em;
  background-color: @navy;

  .container {
    width: auto;
    max-width: 480px;

    ul {
      margin-top: 1.2em;
      text-align: center;

      li {
        display: inline;
        padding-right: 30px;

        a {
          color: @white;
          font-size: 1.2em;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
