// will have access to
//   - font-face
//   - bevel
//   - circle
//   - color variables

// for the non-signed-in user
#splash {
  background-color: @white;
  @full-width();

  #header {
    background-color: @navy;
    padding: 40px 0;

    span#logo {
      background-image: url('../images/logo.png');
      background-repeat: no-repeat;
      height: 128px;
    }

    h1 {
      @font-face();
      color: @white;
      font-size: 6em;
    }
  }

  h3 {
    @font-face();
    padding: 30px 0;
    color: @navy;
  }

  // Adapted from https://github.com/lipis/bootstrap-social/blob/gh-pages/bootstrap-social.less
  @bs-height-base: (12px + 12px * 2);
  .signin-home a {
    color: @white;
    background-color: @fb-blue;
    position: relative;
    padding-left: (@bs-height-base + 12px);
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    > :first-child {
      position: absolute;
      left: 0;
      top: 1;
      bottom: 0;
      width: @bs-height-base;
      line-height: (@bs-height-base + 2);
      font-size: 1.6em;
      text-align: center;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
    }
    &:active {
      background-color: @yellowish;
      color: @navy;
    }
    &:hover {
      animation:rainbow 1s infinite;
    }
    @keyframes rainbow {
      0% {color: #ff0000;}
      10% {color: #ff8000;}
      20% {color: #ffff00;}
      30% {color: #80ff00;}
      40% {color: #00ff00;}
      50% {color: #00ff80;}
      60% {color: #00ffff;}
      70% {color: #0080ff;}
      80% {color: #0000ff;}
      90% {color: #8000ff;}
      100% {color: #ff0080;}
    }
  }

  #three-selling-points {
    margin: 0 auto;
    padding: 45px 0;

    .box {
      margin: 0 auto;
      height: 150px;
      max-width: 250px;
      background-color: @navy;
      background-image: url('http://placekitten.com/250/150');
      background-repeat: no-repeat;
    }

    p {
      @font-face();
      color: @navy;
      max-width: 250px;
      margin: 10px auto 0 auto;
      line-height: 1.4;
      font-size: 1.3em;
      text-align: center;
    }
  }
}

/*
@navy
@yellowish
@orange
@turquoise
@purple
@white
@fb-blue
*/