// All app stylesheets
@import "./main.less";
@import "./home.less";
@import "./footer.less";

// Mixins and such
@import "./base.less";
// exposes
//   - font-face
//   - bevel
//   - circle
//   - color variables

li {
  list-style: none;
}

.tile {
  width: 350px;
  float: left;
  margin: 15px 15px 0px 15px;
  box-shadow: 1px 1px 5px goldenrod;
}

.tile div, .tile img {
  padding: 10px;
}

a.navbar-brand {
  span {
    @font-face();
  }
}

.cat-name {
  background-color: purple;
  color: white;
  font-weight: 600;
  font-size: 1.5em;
  padding: 10px;
}

form.private {
  background-color: gray;
}

form.public {
  background-color: rebeccapurple;
  color: white;
}

form.public button {
  background-color: black;
}

.hidden {
  display: none;
}

.shown {
  display: block;
}
